MONGO_URL = mongodb+srv://leo:PadjadjaranMart2022@cluster0.0l17ajy.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = PadjadjaranMart2022
JWT_SEC = PadjadjaranMart2022
STRIPE_KEY = sk_test_51M26rQE3uMtN1RvwpW3tF8PW3vkLz5oT49j6c5OAv5ovNRhUGDeAhrZ8Vg35RyzsIjJRUX00LSFk2FhXwkRFLJPE00PIjI1PbH